<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega16</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>t2_lenght_meter</AssemblyName>
    <Name>t2_lenght_meter</Name>
    <RootNamespace>t2_lenght_meter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>
    </avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9403</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega16 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega16"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=8000000L</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../system</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=8000000L</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../system</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../system</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega16 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega16"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../system</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../system</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../system</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="device.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\communication\crc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\communication\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\communication\RingBuffer.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="system\communication\RS_232.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\communication\RS_232.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="system\communication\Serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\communication\Serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="system\menu\MenuEdit_Uint16T.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\menu\MenuEdit_Uint16T.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="user\SendRS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="user\SendRS.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="user\StekTubeUnit.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\communication\crc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="system\indication\Lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\indication\Lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\indication\Lcd_hard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\indication\Lcd_hard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\keyboard\key4.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\keyboard\key4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\menu\menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\menu\menu.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\menu\menu_mode.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="system\menu\MenuEdit_Uint8T.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\menu\MenuEdit_Uint8T.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="user\Core.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="user\Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="user\integ2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="user\Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="user\StekTube.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="user\StekTube.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="user\Sensor.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="user\Sensors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="user\Sensors.h">
      <SubType>compile</SubType>
    </None>
    <None Include="system\menu\menu_tab_fn.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="system\timers\LcdKey_Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\timers\LcdKey_Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\timers\timer2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\timers\timer2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\path\path.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\path\path.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\path\path_mega128.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\path\path_mega16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\path\path_user.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\timers\watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\timers\watchdog.h">
      <SubType>compile</SubType>
    </None>
    <None Include="device.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="system\config.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="system\communication" />
    <Folder Include="user" />
    <Folder Include="system" />
    <Folder Include="system\keyboard" />
    <Folder Include="system\indication" />
    <Folder Include="system\menu" />
    <Folder Include="system\timers" />
    <Folder Include="system\path" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>